PORT=5000
MONGO_URI=mongodb+srv://emonshimoul_db_user:Lsisp4jTWv6m7nzZ@cluster0.j45bjm8.mongodb.net/ecommerce_db?appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AYBaAAIncDFhOWVjNDRhY2E1YWI0NGZlYjI5YjNmMTljNzMwY2E1OXAxMzI4NTg@heroic-gnu-32858.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

